create table My_store (Id INTEGER PRIMARY KEY, Name TEXT, Price INTEGER, Quantity INTEGER, Sold INTEGER, Available INTEGER);

INSERT INTO My_store VALUES (1, "WHITE LOOSE FIT SHIRT", 12.99, 100, 20, 80);
  INSERT INTO My_store VALUES (2, "BLACK OVERSIZED FIT SHIRT", 20.99, 89, 4, 85);
INSERT INTO My_store VALUES (3, "MOCCA OVERSIZED FIT SHIRT", 23.99, 40, 12, 28);
   INSERT INTO My_store VALUES (4, "BLUE LOOSE FIT SHIRT", 13.99, 60, 23, 37);
INSERT INTO My_store VALUES (5, "ORANGE REGULAR FIT", 15.99, 30, 15, 15);
   INSERT INTO My_store VALUES (6, "REGULAR FIT COTTON WHITE SHIRT", 25.99, 16, 8, 8);
INSERT INTO My_store VALUES (7, "GRAY PANTS", 32.95, 30, 2, 28);
   INSERT INTO My_store VALUES (8, "KHAKI SHORTS", 20.99, 20, 12, 8);
INSERT INTO My_store VALUES (9, "SKULL BLACK PANTS", 38.99, 46, 16, 30); 
   INSERT INTO My_store VALUES (10, "YELLOW SPECIAL EDITION SHIRT", 50.00, 12, 2, 10);
INSERT INTO My_store VALUES (11, "PINK OVERSIZED SHIRT", 19.99, 10, 3, 7);
   INSERT INTO My_store VALUES (12, "RED REGULAR FIT SHIRT", 12.99, 20, 18, 20);
INSERT INTO My_store VALUES (13, "BLACK LOOSE FIT", 15.99, 30, 18, 12);
   INSERT INTO My_store VALUES (14, "RICK AND MORTY PIJAMA", 35.99, 5, 2, 3);
INSERT INTO My_store VALUES (15, "SPONGEBOB SQUAREPANTS", 32.99, 8, 3, 5); 



SELECT * FROM My_store;
SELECT * FROM My_store WHERE Price >=9.99
 ORDER BY price;
